[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[flake8]
exclude = .tox,.venv,build,dist,docs,*.egg,*.egg-info
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
with-doctest=1
cover-package=iptools
cover-html=1
cover-html-dir=docs/_build/cover
cover-branches=1

[wheel]
universal = 1
