[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[flake8]
exclude = .tox,.venv,build,dist,docs,*.egg,*.egg-info,.eggs
count = 1
show-pep8 = 1
show-source = 1
statistics = 1

[wheel]
universal = 1
